<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexWebPage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scripts.js">
    <script>scripts.js

    </script>
</head>
<body>
    <h1>Hello World!</h1>
    <p style="color: rgb(5, 0, 101);">My comeback is comming. 
        <br> Now I am Started Learning.
        <br> Beleave me I am going to do something big. Which can change my life.
    </p>
    <script src="sripts.js"> </script>
</body>
</html>